<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pizzaView"
        android:layout_width="match_parent"
        android:layout_height="278dp"
        android:contentDescription="pizzaView"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/tb_chicago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="Chicago Style"
            android:textOn="Chicago Style" />

        <ToggleButton
            android:id="@+id/tb_ny"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:textOff="NY Style"
            android:textOn="NY Style" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_small"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight=".33"
            android:checked="true"
            android:text="Small" />

        <RadioButton
            android:id="@+id/rb_medium"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight=".33"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/rb_large"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight=".33"
            android:text="Large" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/sp_pizzaOptions"
            android:layout_width="match_parent"
            android:layout_height="69dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_toppingOptions"
            android:layout_width="match_parent"
            android:layout_height="240dp" />

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_addPizzaBack"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Go Back" />

            <Button
                android:id="@+id/bt_addPizza"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Add Pizza" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>